{
	"name": "intuit-edge",
	"main": "src/index.js",
	"account_id": "ac7ee4615628005dc5ba0a22f0aae2a6",
	"compatibility_date": "2026-08-05",
	"observability": {
		"enabled": true
	},
	"vars": {
		// aem.live origin the worker proxies pages from.
		"ORIGIN_BASE_URL": "https://main--intuit-erp--aemsites.aem.live",
		// Personalization map (mock pzn service). Swappable: point this at the
		// real Intuit pzn service when available.
		"PZN_MAP_URL": "https://main--intuit-erp--aemsites.aem.live/pzn/map.json",
		// Entry source: "map" (map.json, default), "ixp" (IXP Assignment API),
		// "mock" (the IXP mock resolved in-process), or "de" (the Decision Engine
		// batch personalization flow). A ?pzn= query param overrides this per request.
		"PZN_SOURCE": "map",
		// IXP Assignment API. Points at this worker's own /us/v2/assignment route
		// (the in-worker mock) by default; swap for the real host + a real key
		// (via `wrangler secret`) once available. The key here is the mock's dev
		// key and is not a real secret.
		"IXP_ASSIGNMENT_URL": "http://127.0.0.1:8787/us/v2/assignment",
		"IXP_API_KEY": "dev-ixp-key",
		// IXP Assignment mock (served at /v2/assignment). Expected apikey value +
		// the defaults applied when the query omits application/businessUnit/
		// country. These sit inside the spec's cache-scope allow lists.
		"MOCK_API_KEY": "dev-ixp-key",
		"EDGE_SVC_APP_NAME": "SBGM",
		"BU_NAME": "SBSEG",
		"COUNTRY_CODE": "US",
		// Decision Engine flow (PZN_SOURCE=de / ?pzn=de). Mocked as static JSON on
		// the EDS origin (synthetic data). ZOOMINFO_URL returns the visitor context
		// (industry); DECISION_ENGINE_BATCH_URL is the base dir the batch client
		// reads `batch-<industry>.json` (fallback `batch-default.json`) from. Swap
		// both for the real services later; nothing else in the worker changes.
		"ZOOMINFO_URL": "https://main--intuit-erp--aemsites.aem.live/pzn/zoominfo/context.json",
		"DECISION_ENGINE_BATCH_URL": "https://main--intuit-erp--aemsites.aem.live/pzn/de",
		// Ask the origin to enable push invalidation (set to "disabled" to skip).
		"PUSH_INVALIDATION": "disabled",
		// Path prefixes whose `.json` (when the origin 404s) is served from the
		// da-sc structured-content source instead of mhast html-to-json.
		"STRUCTURED_CONTENT_PATHS": ["/events/"]
	}
}
